COMPOSE_PROJECT_NAME=inasafe-fba


POSTGREST_SERVER=postgrest.fbf.test:3000
SWAGGER_SERVER=swagger.fbf.test:3080
GEOSERVER_SERVER=geoserver.fbf.test:8000
MAPSERVER_SERVER=mapserver.fbf.test:8000

GEOSERVER_BASE_URL=http://fbf.test/geoserver
MAPSERVER_BASE_URL=http://fbf.test/mapserver
POSTGREST_BASE_URL=http://fbf.test/api

MAPSERVER_PUBLIC_WMS_URL=http://fbf.test/mapserver/wms
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_HOST=fbf.test
POSTGRES_PORT=35432

HTTP_PORT=80
